<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kasirModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id_admin" />
    </Key>
    <Property Name="Id_admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Barang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nama_barang" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="harga_barang" Type="Int32" />
    <Property Name="jumlah_barang" Type="Int32" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Barang" FromRole="Barang" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Transaksi">
    <Key>
      <PropertyRef Name="Id_transaksi" />
    </Key>
    <Property Name="Id_transaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_barang" Type="Int32" />
    <Property Name="nama_barang" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="harga_barang" Type="Int32" />
    <Property Name="jumlah_barang" Type="Int32" />
    <NavigationProperty Name="Barang" Relationship="Self.FK_Barang" FromRole="Transaksi" ToRole="Barang" />
  </EntityType>
  <Association Name="FK_Barang">
    <End Role="Barang" Type="Self.Barang" Multiplicity="0..1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="Id_barang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kasirEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="Barangs" EntityType="Self.Barang" />
    <EntitySet Name="Transaksis" EntityType="Self.Transaksi" />
    <AssociationSet Name="FK_Barang" Association="Self.FK_Barang">
      <End Role="Barang" EntitySet="Barangs" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
  </EntityContainer>
</Schema>