<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kasirModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id_admin" />
    </Key>
    <Property Name="Id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="255" />
    <Property Name="password" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Barang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_barang" Type="nchar" MaxLength="100" />
    <Property Name="harga_barang" Type="int" />
    <Property Name="jumlah_barang" Type="int" />
  </EntityType>
  <EntityType Name="Transaksi">
    <Key>
      <PropertyRef Name="Id_transaksi" />
    </Key>
    <Property Name="Id_transaksi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_barang" Type="int" />
    <Property Name="nama_barang" Type="nchar" MaxLength="100" />
    <Property Name="harga_barang" Type="int" />
    <Property Name="jumlah_barang" Type="int" />
  </EntityType>
  <Association Name="FK_Barang">
    <End Role="Barang" Type="Self.Barang" Multiplicity="0..1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="Id_barang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kasirModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Barang" EntityType="Self.Barang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaksi" EntityType="Self.Transaksi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Barang" Association="Self.FK_Barang">
      <End Role="Barang" EntitySet="Barang" />
      <End Role="Transaksi" EntitySet="Transaksi" />
    </AssociationSet>
  </EntityContainer>
</Schema>